 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>about us</title>
     <style>
         #head{
             text-align: center;
 
         }
         #main .box1{
             height: 700px;
             width: 350px;
             border: 1px solid black;
             text-align: center;
             float: left;
             margin-left: 100px;
             border-radius: 20px;
             margin-bottom: 20px;
         }
         #main .box1 .img img{
             height: 200px;
      
     width: 250px;
     border-radius: 50%;
      
         }
         #main2 .box2{
             height: 700px;
             width: 350px;
             border: 1px solid black;
             text-align: center;
             float: left;
             margin-left: 50px;
             border-radius: 20px;
             margin-bottom: 20px;
         }
 
         #main2 .box2 .img img{
                height: 200px;
                 width: 250px;
                 border-radius: 50%;
   
         }
         #main3 .box3{
             height: 700px;
             width: 350px;
             border: 1px solid black;
             text-align: center;
             float: right;
             margin-right: 70px;
             border-radius: 20px;
             margin-bottom: 20px;
 
         }
         #main3 .box3 .img img{
               height: 200px;
               width: 250px;       
               border-radius: 50%;
         }
     </style>
 </head>
 <body>
     <div id="head">
         <h1> ABOUT </h1>
         <hr>
         <h4>ALL ABOUT OUR STAFF</h4>
         <hr>
 
     </div>
 
     <div id="main">
         <H1>ABOUT THE STAFF</H1>
         <div class="box1">
             <div class="img">
                 <img src="M1.jfif" alt="page not found">
             </div>
             <h3>Lecturer-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
     <div id="main2">
         <div class="box2">
             <div class="img">
                 <img src="M2.webp" alt="page not found">
             </div>
             <h3>Lecturer-2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
     <div id="main3">
         <div class="box3">
             <div class="img">
                 <img src="M3.jpg" alt="page not found">
             </div>
             <h3>Lecturer-3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
     <div id="main">
      
         <div class="box1">
             <div class="img">
                 <img src="M4.webp" alt="page not found">
             </div>
             <h3>Lecturer-4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
     <div id="main2">
         <div class="box2">
             <div class="img">
                 <img src="M5.jpg" alt="page not found">
             </div>
             <h3>Lecturer-5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
     <div id="main3">
         <div class="box3">
             <div class="img">
                 <img src="M6.jpg" alt="page not found">
             </div>
             <h3>Lecturer-6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fuga hic quibusdam, asperiores laudantium cum inventore aut explicabo doloribus vero incidunt officia voluptatum temporibus modi quod ab sed amet praesentium a tempore optio dolorum? Deserunt eaque, excepturi rem laborum accusamus doloribus tempore soluta sunt, quasi iure eius beatae esse animi illo quidem facere vitae alias dicta, enim provident. Libero, nesciunt! Possimus ullam odio impedit laborum quia sed voluptatum soluta veritatis ipsum, dolores provident harum temporibus? Qui necessitatibus quae iusto impedit asperiores corrupti, libero maxime ab saepe aperiam quibusdam suscipit. Magnam voluptatem quaerat aliquid qui dolore doloremque a dolores nulla accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore aut quis, necessitatibus temporibus nihil reprehenderit expedita quo laboriosam accusamus.lore  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellat nesciunt nobis expedita quos praesentium aperiam in quia labore facere.  </p>
         </div>
     </div>
 </body>
 </html>